// RUN: sed 's/__IMPL__/egg/' %s > %t && %mim %t -o -
// RUN: sed 's/__IMPL__/slotted/' %s > %t && %mim %t -o -

plugin core;
plugin eqsat;

fun extern _impl(): %eqsat.Impl =
    return %eqsat.__IMPL__;

cfun println_char[%mem.M 0, I8]: %mem.M 0;
cfun print_str[%mem.M 0, %mem.Ptr0 «⊤:Nat; I8»]: %mem.M 0;

fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
    let (mem, p1) = %mem.slot («15; I8», 0) (mem, 0);
    let mem       = %mem.store (mem, p1, "Hello, World!\n\0");
    let p2        = %core.bitcast (%mem.Ptr0 «⊤:Nat; I8») p1;
    ret mem       = println_char $ (mem, 'x');
    ret mem       = print_str $ (mem, p2);
    return (mem, 0I32);
