// RUN: %mim %s -o -
plugin core;
plugin eqsat;

// If you want to use the 'slotted-egraphs' implementation
// instead of 'egg' just define the config function below.
fun extern _impl(): %eqsat.Impl =
    return %eqsat.slotted;

// Note that you need to provide specific prefixes in the names
// of your rule variables. And variable starting with "pat_" is
// interpreted as a pattern variable so "pat_foo" becomes "?foo"
// and any variable starting with "slot_" is seen as a slot so "slot_bar"
// will be converted to "(var $bar)".

// rule foo (pat_a: Nat, slot_b: Nat) : (%core.nat.add (pat_a, (%core.nat.sub (slot_b, pat_a)))) => slot_b;
// fun extern _rules(): %eqsat.Rules =
//     return (%eqsat.rules (foo));

fun extern _cost_fn(): %eqsat.CostFun =
    return %eqsat.AstSize;

// fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
//     loop (mem, 0I32, 0I32)
//     where
//         con loop(mem: %mem.M 0, i: I32, acc: I32) =
//             let cond = %core.icmp.ul (i, argc);
//             (exit, body)#cond mem
//             where
//                 con body m: %mem.M 0 =
//                     let inc = %core.wrap.add 0 (1I32, i);
//                     let acc = %core.wrap.add 0 (i, acc);
//                     loop (m, inc, acc);
//                 con exit(m: %mem.M 0) = return (m, acc);
//             end
//     end

ccon atoi[%mem.M 0, %mem.Ptr («⊤:Nat; I8», 0), Cn [%mem.M 0, I32]];

con extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M 0, I32]) =
    let argv_ptr_a = %mem.lea (argv, 1I32);
    let (mem, val) = %mem.load (mem, argv_ptr_a);
    atoi (mem, val, atoi_cont_a)
    where
        con atoi_cont_a [mem: %mem.M 0, a: I32] =
            let argv_ptr_b = %mem.lea (argv, 2I32);
            let (mem, val) = %mem.load (mem, argv_ptr_b);
            atoi (mem, val, atoi_cont_b)
            where
                con atoi_cont_b [mem: %mem.M 0, b: I32] =
                    return (mem, %core.wrap.add 0 (a, b));
            end
    end
